<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="covid-19 estimator">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COVID-19 estimator</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .header-wrp{
      position: fixed;
      width: 100%;
      top: 0;
      background-color: #7c2283;
      color: white;
      z-index: 999999;
    }
    .header{
      padding: 5px 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin: 0 15px;
    }

    .header .title-name{
      font-size: 20px;
      font-weight: bolder;
    }
    .header .icon-wrp{
      display: inline-block;
      max-width:50px;
    }
    .icon-wrp img{
      width: 100%;
    }
    .content-wrp{
      margin: 15px;
      padding-top: 47px;
    }

    .content{
      width: 50%;
      margin: auto;
    }

    .random-fact-wrp{
      margin-left: -15px;
      margin-right: -15px;
      padding: 15px;
      background-color: #47104b;
      color: white;
      min-height: 230px;
      max-height: 230px;
      position: relative;
    }
.random-fact-wrp h1{
  font-size: 1.1em;
  color: white;
  font-weight: bolder;
  text-align: center;
}
.random-fact .fact{
  font-size: 16px;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 5px;
  background-color: #3a0d3e;
  line-height: 1.2;
  color: white;
}
.random-fact .fact-author{
  display: block;
  text-align: right;
  color: white;
  text-decoration: underline;
  font-size: 1.1em;
  text-transform: capitalize;
  position: absolute;
  bottom: 10px;
  right: 20px;
}
    .estimator{
      padding: 15px 0;
      margin-bottom: 50px;
    }

    .input .btn {
      margin: 15px 0;
      background-color: #47104b;
      color: white;
    }

    .input-group-text {
    background-color: #47104b;
    border: 1px solid #ced4da;
    color: white;
}
input::placeholder,select{
  color: #582151 !important;
}
input:focus,select:focus{
  outline: none !important;
  box-shadow: none !important;
  border-color: #cc8bc3 !important;
}

.footer{
  position: fixed;
  bottom: 0;
  text-align: center;
  min-width: 100%;
  padding: 10px;
  background-color: #47104b;
  color: white;
  z-index: 999999;
}
.footer a{
  text-decoration: none;
  color: #47104b;
  display: inline-block;
  background-color: white;
  padding: 5px 10px;
  border-radius: 6px;
}
.footer a:hover{
  text-decoration: underline;
}

.footer p{
  margin: 0;
}


@media screen and (max-width: 767px) {
  .content {
    width: 100%;
    }
}

.form-group {
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: .5rem !important;
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.input-group-prepend {
    margin-right: -1px;
}

.input-group-prepend {
    display: -ms-flexbox;
    display: flex;
}

.btn, .input-group > .input-group-prepend > .input-group-text {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group-text {
    background-color: #47104b;
    border: 1px solid #ced4da;
    color: white;
}
.input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    /* color: #495057; */
    text-align: center;
    white-space: nowrap;
    /* background-color: #e9ecef; */
    border: 1px solid #ced4da;
    border-radius: .25rem;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
}

.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}
.form-control::placeholder {
    color: #6c757d;
    opacity: 1;
}
input::placeholder, select {
    color: #582151 !important;
}

:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.input-group > .custom-file .custom-file-input:focus ~ .custom-file-label, .input-group > .custom-select:focus, .input-group > .form-control:focus {
    z-index: 3;
}
.input-group > .custom-file, .input-group > .custom-select, .input-group > .form-control, .input-group > .form-control-plaintext {
    position: relative;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    min-width: 0;
    margin-bottom: 0;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}
input:focus, select:focus {
    outline: none !important;
    box-shadow: none !important;
    border-color: #cc8bc3 !important;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
        border-top-color: rgb(206, 212, 218);
        border-right-color: rgb(206, 212, 218);
        border-bottom-color: rgb(206, 212, 218);
        border-left-color: rgb(206, 212, 218);
    border-radius: .25rem;
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
        margin-bottom: 0px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

[type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner, button::-moz-focus-inner {
    padding: 0;
    border-style: none;
}
element {
}
.input .btn {
    margin: 15px 0;
    background-color: #47104b;
    color: white;
}
.btn:hover {
    /* color: #212529; */
    text-decoration: none;
}
[type="button"]:not(:disabled), [type="reset"]:not(:disabled), [type="submit"]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
.btn-block {
    display: block;
    width: 100%;
}
.btn {
    display: inline-block;
    font-weight: 400;
    /* color: #212529; */
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
[type="button"], [type="reset"], [type="submit"], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button {
    border-radius: 0;
}

  </style>
</head>
<body>
  <div class="body-wrp">
    <header class="header-wrp">
      <h1 class="header">
        <span class="title-name" title="covid-19 estimator">COVID-19 ESTIMATOR</span>
        <span class="icon-wrp">
          <img src="./assets/covid-19.svg" alt="covid-19 icon">
        </span>
      </h1>
    </header>
    <div class="content-wrp">
      <div class="content">
        <div class="random-fact-wrp">
          <h1 title="covid-19 facts">COVID-19 FACTS</h1>
          <div id="random-fact" class="random-fact" title="the fact">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis omnis excepturi saepe! Porro quo sapiente fugit totam, 
            facere molestias quia eius eaque dicta in, quibusdam rem minus dolorum officia? Nesciunt?
          </div>
        </div>
        <div class="estimator-wrp">
          <div class="estimator">
            <form action="#" method="post">
              <div class="form-group">
                <!-- <label for="name">Name(Required)</label> -->
                <div class="input-group mb-2">
                <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fas fa-user-alt">@</i></div>
                    </div>
                <input type="number" min="1" class="form-control" data-population id="name" name="population" placeholder="population"  required title="population input">
                </div>
              </div>
              <div class="form-group">
                <!-- <label for="name">Name(Required)</label> -->
                <div class="input-group mb-2">
                <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fas fa-user-alt">@</i></div>
                    </div>
                <input type="number" min="1" class="form-control" id="name" data-time-to-elapse name="timeToElapse" placeholder="Time To Elapse"  required title="TIme to elapse input">
                </div>
              </div>
              <div class="form-group">
                <!-- <label for="name">Name(Required)</label> -->
                <div class="input-group mb-2">
                <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fas fa-user-alt">@</i></div>
                    </div>
                <input type="number" min="1"  data-reported-cases class="form-control" id="reportedCases" name="reportedCases" placeholder="Number of reported Cases"  required title="Number of reported Cases input">
                </div>
              </div>
              <div class="form-group">
                <!-- <label for="name">Name(Required)</label> -->
                <div class="input-group mb-2">
                <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fas fa-user-alt">@</i></div>
                    </div>
                <input type="number" data-total-hospital-beds class="form-control" id="totalHospitalBeds" name="totalHospitalBeds" placeholder="Total Hospital Beds" min="1"  required title="Total Hospital Beds input">
                </div>
              </div>
              <div class="form-group">
                <!-- <label for="name">Name(Required)</!-->
                <div class="input-group mb-2">
                <div class="input-group-prepend">
                      <div class="input-group-text"><i class="fas fa-user-alt">@</i></div>
                    </div>
                    <select class="form-control" data-period-type name="periodType" title="period Type select input">
                      <option value="days">Days</option>
                      <option value="weeks">Weeks</option>
                      <option value="months">Months</option>
                    </select>
                </div>
              </div>
              <div class="input-wrp">
                <div class="input">
                <button data-go-
                estimate class="btn btn-block" title="submit button" data-go-estimate>Estmate</button></div></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>Made with <i class="fa fa-heart">❤</i> by <a href="https://haastrupea.github.io">Haastrup Elijah</a></p>
    </footer>
  </div>
  <script>
    const quotes=[
    {"fact":"On average, 65% of hospital beds are already occupied by patients and many hospitals usually are at 90% or 95% capacity.",
      "source":"unknown"},
      {"fact":"Yes, the virus only kills a small percentage of those afflicted. Yes, the flu kills 10s of thousands of people annually. Yes, 80% of people will experience lightweight symptoms with COVID19. Yes the mortality rate of COVID19 is relatively low (1–2%). All of this true, but is immaterial. They are the wrong numbers to focus on",
      "source":"Jason S Warner",
    "source-Url":"https://medium.com/@Jason_Scott_Warner"},
    {"fact":"there are likely up to 50x more people infected than known reported cases",
      "source":"Harvard Medical School / Massachusetts General Hospital",
    "source-Url":"https://l.facebook.com/l.php?u=https%3A%2F%2Fexternalmediasite.partners.org%2FMediasite%2FPlay%2F53a4003de5ab4b4da5902f078744435a1d%3Ffbclid%3DIwAR3-HS64-QB9AEbJdxV7ovcCB6nDXGgOkEawgTOYtQx-b720cIKVaJVPq-k&h=AT0cFGJ2kVgvRvBxtnR5jEpK-oXjP_j6ftEMmJsss_XdAtuIcNv__ZI5DUnIBnDk_z6p5vbToAEW842x6PI8kDF1xTkSpq1-i3F8V-9JG1gCHFA4nzJFXdQp-RnPIDM3wsZSQre1yNTOcBphYNbM1i1CuwG7"}
  ];

  const renderQuote = (quote) => {
  const quoteElm=document.getElementById("random-fact");
  const docFrag=document.createDocumentFragment();

  const fact=document.createElement("p");
          fact.classList.add("fact");
          fact.textContent=quote.fact;
          docFrag.appendChild(fact);

  const author=document.createElement("a");
        author.classList.add('fact-author');
        author.textContent=quote.source;
          if(quote['source-Url']!==undefined){
            author.href=quote['source-Url'];
          }else{
            author.href="#";
          }
        docFrag.appendChild(author);

        quoteElm.innerHTML="";
        quoteElm.appendChild(docFrag) 
}

let count=0;
renderQuote(quotes[count]);
count++;
setInterval(()=>{
// setTimeout(()=>{
renderQuote(quotes[count]);
count++;
console.log(count);

if(count>=quotes.length){
  count=0;
}
},10000);


  </script>
</body>
</html>